C:\Users\HP\Documents\visual_s\Modern_sign_in\GUI_Group_17\GUI_Group_17\x64\Debug\GUI_Group_17.vcxproj.AssemblyReference.cache
C:\Users\HP\Documents\visual_s\Modern_sign_in\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.MyForm.resources
C:\Users\HP\Documents\visual_s\Modern_sign_in\GUI_Group_17\GUI_Group_17\x64\Debug\GUI_Group_17.vcxproj.GenerateResource.cache
C:\Users\HP\Documents\visual_s\Modern_sign_in\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.SignupForm.resources
C:\Users\HP\Documents\visual_s\Modern_sign_in\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.NetworkForm.resources
C:\Users\HP\Documents\visual_s\Modern_sign_in\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.DialogForm.resources
C:\Users\HP\Documents\visual_s\Modern_sign_in\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.AirtelForm.resources
C:\Users\HP\Documents\visual_s\Modern_sign_in\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.MobitelForm.resources
C:\Users\HP\Documents\visual_s\Modern_sign_in\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.HutchForm.resources
C:\Users\HP\Documents\visual_s\Modern_sign_in\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.BillSummaryForm.resources
C:\Users\HP\Documents\visual_s\Modern_sign_in\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.FinalForm.resources
C:\Users\HP\Desktop\GUI_Group_17\GUI_Group_17\x64\Debug\GUI_Group_17.vcxproj.AssemblyReference.cache
C:\Users\HP\Desktop\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.AirtelForm.resources
C:\Users\HP\Desktop\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.BillSummaryForm.resources
C:\Users\HP\Desktop\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.DialogForm.resources
C:\Users\HP\Desktop\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.FinalForm.resources
C:\Users\HP\Desktop\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.HutchForm.resources
C:\Users\HP\Desktop\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.MobitelForm.resources
C:\Users\HP\Desktop\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.MyForm.resources
C:\Users\HP\Desktop\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.NetworkForm.resources
C:\Users\HP\Desktop\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.SignupForm.resources
C:\Users\HP\Desktop\GUI_Group_17\GUI_Group_17\x64\Debug\GUI_Group_17.vcxproj.GenerateResource.cache
C:\Users\HP\Videos\report\GUI_Group_17\GUI_Group_17\x64\Debug\GUI_Group_17.vcxproj.AssemblyReference.cache
C:\Users\HP\Videos\report\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.AirtelForm.resources
C:\Users\HP\Videos\report\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.BillSummaryForm.resources
C:\Users\HP\Videos\report\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.DialogForm.resources
C:\Users\HP\Videos\report\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.FinalForm.resources
C:\Users\HP\Videos\report\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.HutchForm.resources
C:\Users\HP\Videos\report\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.MobitelForm.resources
C:\Users\HP\Videos\report\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.MyForm.resources
C:\Users\HP\Videos\report\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.NetworkForm.resources
C:\Users\HP\Videos\report\GUI_Group_17\GUI_Group_17\x64\Debug\GUIGroup17.SignupForm.resources
C:\Users\HP\Videos\report\GUI_Group_17\GUI_Group_17\x64\Debug\GUI_Group_17.vcxproj.GenerateResource.cache
